<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Now UI Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                </a>
                <a href="../examples/" class="simple-text logo-normal">
                    CellStock
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="active">
                        <a href="../examples/dash2.html">
                        	<i class="now-ui-icons business_chart-bar-32"></i>
                            <p>DASHBOARD</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/icons.html">
                        	<i class="now-ui-icons design_app"></i>
                            <p>ADD/LISt PRODUCTS</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/icons.html">
                        	<i class="now-ui-icons shopping_box"></i>
                            <p>STOCK DETAILS</p>
                        </a>
                    </li>
                    <li>
                        <a href="../notifications.html">
                        	<i class="now-ui-icons users_single-02"></i>
                            <p>ADD/LIST CUSTOMERS</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/tables.html">
                        	<i class="now-ui-icons files_single-copy-04"></i>
                            <p>ADD/LIST ORDERS</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/tables.html">
                        	<i class="now-ui-icons transportation_bus-front-12"></i>
                            <p>ADD/LIST SUPPLIERS</p>
                        </a>
                    </li>
                    <% if(user.type = "admin") { %>
                    	<li>
                        	<a href="../examples/tables.html">
                        		<i class="now-ui-icons users_circle-08"></i>
                            	<p>ADD/LIST USERS</p>
                        	</a>
                    	</li>
					<% } %>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Dashboard</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        
                        <ul class="navbar-nav">
                            
                           
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons users_single-02"></i>
                                    <p> WELCOME, USER!
                                        <span class="d-lg-none d-md-block">Account</span>
                                    }
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 
            <!-- End Navbar -->
            <div class="panel-header panel-header-lg">
                <div class="row">
                    <div class="col-md-4">
                        <div class="rectangle-shape">
                                <i class="fas fa-plus"></i><br>
                                <p><a href="#">Add Item</a></p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="rectangle-shape">
                            <i class="fas fa-user-plus"></i>
                                <p><a href="#">Add Customer</a></p>
                        </div>
                    </div>
                     <div class="col-md-4">
                        <div class="rectangle-shape">
                            <i class="far fa-file-alt"></i>
                                <p><a href="#">Add Order</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="rectangle-shape">
                            <i class="far fa-file-alt"></i>
                                <p><a href="#">Add Supplier</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="rectangle-shape">
                            <i class="far fa-file-alt"></i>
                                <p><a href="#">Add User</a></p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row">
                    <div class="col-md-4">
                        <div class="rectangle-shape2">
                                <i class="fas fa-list-ul"></i><br>
                                <p><a href="#">List Item</a></p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="rectangle-shape2">
                            <i class="fas fa-user"></i>
                                <p><a href="#">List Customer</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="rectangle-shape2">
                       <i class="fas fa-file-alt"></i>
                             <br>
                          
                                <p><a href="#">List Order</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="rectangle-shape2">
                       <i class="fas fa-file-alt"></i>
                             <br>
                          
                                <p><a href="#">List Supplier</a></p>
                        </div>
                        <div class="rectangle-shape2">
                       <i class="fas fa-file-alt"></i>
                             <br>
                          
                                <p><a href="#">List User</a></p>
                        </div>
                    </div>
                </div>
            <footer class="footer">
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/demo/demo.js"></script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
    });
</script>

</html>